<!doctype html><title>Minimal tQuery Page</title>
<body><script>
	// success callback when requesting audio input stream
	navigator.webkitGetUserMedia( {audio:true}, function(stream) {
		var audioContext = new webkitAudioContext();
console.dir(stream);
		// Create an AudioNode from the stream.
		var mediaStreamSource = audioContext.createMediaStreamSource(stream);
		// Connect it to the destination to hear yourself (or any other node for processing!)
		mediaStreamSource.connect( audioContext.destination );
	} );
</script></body>
